<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/works.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="../../assets/images/icon.png">
  <script src="https://kit.fontawesome.com/98f622c388.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../assets/css/common.css">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700;900&display=swap" rel="stylesheet">
  <script src="../../assets/js/sweetalert.min.js"></script>

  <title>gethelp</title>
</head>

<body>
  <!-- <div class="checkbox">
    <label for="click" class="text">screen reader</label>
    <input type="checkbox" id="click" >

  </div> -->
  <div id="google_translate_element" class="translate"></div>

  <nav>
    <div class="side-nav">
      <a href="../../index.html"> <img src="../../assets/images/logo.png" width="250px" alt="image error"
          class="logoimg"></a>
      <ul class="navlinks">


        <li><a href="../about/schemes.html"><i class="fa-solid fa-gift"></i>Schemes</a></li>
        <li><a href="../donarpages/donationrequest.html"><i class="fa-solid fa-circle-dollar-to-slot"></i>Donatenow</a>
        </li>
        <li><a href="../about/aboutus.html"><i class="fa-solid fa-users"></i>
            <p>About</p>
          </a></li>
        <li><a href="../patientpages/gethelp.html"><i class="fa-solid fa-truck-medical"></i>Gethelp</a></li>
        <li><a href="../donarpages/place.html"><i class="fa-solid fa-calendar-days"></i>Events</a></li>


        <li><a href="../donarpages/involve.html"><i class="fa-brands fa-superpowers"></i>GetInvolved</a></li>
        <li><a href="../beinspired/inspire.html"><i class="fa-solid fa-dragon"></i>BeInspired</a></li>
        <li><a href="../about/profile.html"><i class="fa-solid fa-hospital-user"></i>Yourprofile</a></li>
        <div class="active"></div>
      </ul>
    </div>

  </nav>
  <!-- nav ends  -->
  <main>
    <div class="full tablework">
      <h1>18/12/22 WORKS AND AREAS</h1>
      <section class="sec2">
        <table>
          <caption>work</caption>
          <tr>
            <th>s.no</th>
            <th>place</th>
            <th>work</th>
            <th>time</th>

          </tr>
          <tr>


            <td>1</td>
            <td>Royapuram</td>
            <td>Sensus about differently abled peoples</td>
            <td>7-9am</td>
            <!-- <td><button class="join">avilable</button></td> -->

          </tr>
          <tr>

            <td>2</td>
            <td>Plavakam</td>
            <td>Sensus about differently abled peoples</td>
            <td>9-11am</td>
            <!-- <td><button class="join">avilable</button></td> -->

          </tr>
          <tr>

            <td>3</td>
            <td>Thiruvetriur</td>
            <td>Sensus about differently abled peoples</td>

            <td>12-2pm</td>
            <!-- <td><button class="join">avilable</button></td> -->

          </tr>
          <tr>
            <td>4</td>
            <td>Kasimedu</td>
            <td>Sensus about differently abled peoples</td>

            <td>2-4pm</td>
            <!-- <td><button class="join">avilable</button></td> -->

          </tr>
          <tr>

            <td>5</td>
            <td> tandairpet</td>
            <td>Sensus about differently abled peoples</td>

            <td>4-6pm</td>
            <!-- <td><button class="join">avilable</button></td> -->

          </tr>
          <tr>

            <td>6</td>
            <td>cross road</td>
            <td>Sensus about differently abled peoples</td>
            <td>6-8pm</td>
            <!-- <td><button class="join">avilable</button></td> -->

          </tr>
          <tr>

            <td>7</td>
            <td>washerment</td>
            <td>Sensus about differently abled peoples</td>
            <td>8-9pm</td>
            <!-- <td><button class="join">avilable</button></td> -->

          </tr>
        </table>
        <button type="submit" id="join">Data Entry</button>

    </div>
    <div class="datas" style="display: none;">

      <img src="../../assets/images/close.png" alt="close" width="30px" id="close">
      <h2>Your referal</h2>
      <input type="url" id="img" placeholder="image here"><br>
      <input type="text" id="name" placeholder="name here"><br>
      <input type="number" id="number" placeholder="number here"><br>
      <button id="submit_btn">submit</button>

    </div>
  </main>
  <!-- footer starts  -->
  <footer id="footer">
    <div class="foot1">
      <img src="../../assets/images/logo.png" width="180px" alt="" class="icon">
      <div class="fb">

        <a href="#"> <img src="../../assets/images/facebook.png" width="45px" alt="imageerror"></a>
        <a href="#"> <img src="../../assets/images/youtube.png" width="45px" alt="imageerror"></a>
        <a href="#"> <img src="../../assets/images/insta.png" width="45px" alt="imageerror"></a>
        <a href="#"> <img src="../../assets/images/mail.png" width="45px" alt="imageerror"></a>
        <a href="#"> <img src="../../assets/images/whatsapp.png" width="45px" alt="imageerror"></a>
      </div>
    </div>


    <div class="foot3">
      <div class="add">
        <h4>FRESHTRUST:</h4>

        <p> Sathyadev Ave, opp.<br> Chettinad Vidyashram, MRC Nagar<br> Raja Annamalai Puram,<br> Chennai, Tamil Nadu
          600028</p>
      </div>
      <div class="mail">
        <h4>Phone numbers: (11.00 AM to 7.00 PM)</h4>
        <p> +91-123456789<br>
          +91-123456789
          <br>Email: isacdevaabishek@gamil.com
        </p>
      </div>
    </div>
    <div class="foot2">
      <div class="foot2p">
        <p>&copy;2022</p>
      </div>
      <div class="foot22p">
        <p>HELP</p>
        <p>DONATE</p>
        <p>BLESSED</p>

      </div>
    </div>
  </footer>


  <script>
    // Get references to the button and form elements
    const joinBtn = document.getElementById("join");
    const closeImg = document.getElementById("close");
    const dataForm = document.querySelector(".datas");

    let submit = document.getElementById("submit_btn")

    // Add click event listener to the button element
    joinBtn.addEventListener("click", function () {
      // Show the form by setting the display style to "block"
      dataForm.style.display = "block";
    });

    // Add click event listener to the close image element
    closeImg.addEventListener("click", function () {
      // Hide the form by setting the display style to "none"
      dataForm.style.display = "none";
    });


    const todays = new Date();
    let date_trim = todays.toLocaleDateString()
    let referred = localStorage.getItem("userprofile_name")

    submit.addEventListener("click", e => {
      let arr = JSON.parse(localStorage.getItem('user_bookings'))
      let user = JSON.parse(localStorage.getItem("user"))
      let img = document.getElementById("img").value
      let number = document.getElementById("number").value
      let name = document.getElementById("name").value
      let arrs = {
        'time': date_trim,
        'key1': name,
        'key2':"Contact No:- "+ number,
        'user': referred,
        'place': " ",
        'img': img
      }
      let ex=0

     user.find(e=>{

      if(e["mobileno"]===number){
          ex=1
      }
     
     })
     if(ex==1){
      swal("sorry!", "Already registered user", "error");

      }

     if(ex==0){
      let inc=0
      if(JSON.parse(localStorage.getItem('user_bookings'))){
         arr.find(el=>{
          if(el["key2"]===number){
            inc=1
          }
         })
         if(inc==1){
          swal("sorry!", "already referred", "error");

         }
         else{
          arr.push(arrs)
          localStorage.setItem("user_bookings",JSON.stringify(arr))
          swal("success!", "successfully Referred.See referal in profile", "success");
        setInterval(redirect,1000)
          
         }
      }
      else{
        let arr2=[]
        arr2.push(arrs)
        localStorage.setItem("user_bookings",JSON.stringify(arr2))
        swal("success!", "successfully Referred.See referal in profile", "success");
        setInterval(redirect,1000)
      }
     }

    })

      function redirect(){
        window.location.href="../about/profile.html"
      }

  </script>

</body>

</html>